# Mango-Microservices

./: Mango.sln
Gateway/: Program.cs  appsettings.json
Mang.Web/: Program.cs
Mango.GatewaySolution/: Program.cs
Mango.MessageBus/: IMessageBus.cs  MessageBus.cs
Mango.Service.AuthAPI/: Mango.Service.AuthAPI.csproj  Mango.Service.AuthAPI.http  Program.cs
Mango.Service.CartAPI/: Mango.Service.CartAPI.csproj  Mango.Service.CartAPI.http  MappingConfig.cs  Program.cs
Mango.Service.EmailAPI/: Mango.Service.EmailAPI.http  MappingConfig.cs  Program.cs
Mango.Service.OrderAPI/: Mango.Service.OrderAPI.csproj  Mango.Service.OrderAPI.http  MappingConfig.cs  Program.cs
Mango.Service.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Service.OrderAPI/Data/: AppDbContext.cs
Mango.Service.OrderAPI/Migrations/: 20240102180456_AppDbContext2.Designer.cs  20240102180456_AppDbContext2.cs  20240123100946_FintalIntial.Designer.cs  20240123100946_FintalIntial.cs  AppDbContextModelSnapshot.cs
Mango.Service.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Service.OrderAPI/Models/Dto/: CartDetailsDTO.cs  CartDto.cs  CartHeaderDTO.cs  OrderDetailsDTO.cs  OrderHeaderDto.cs  ProductDTO.cs  ResponseDTO.cs  RewardDTO.cs  StripeRequestDto.cs
Mango.Service.OrderAPI/Properties/: launchSettings.json
Mango.Service.OrderAPI/Services/: ProductService.cs
Mango.Service.OrderAPI/Services/IServices/: IProductService.cs
Mango.Service.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Mango.Service.Product.API/: Mango.Service.Product.API.http  Mango.Service.ProductAPI.csproj  MappingConfig.cs  Program.cs
Mango.Service.RewardAPI/: Mango.Service.RewardAPI.csproj  Mango.Service.RewardAPI.http  Program.cs  appsettings.Production.json
(+171 files in other folders)
